MONGODB_URI=mongodb://fullstack:fullpassword@ds121088.mlab.com:21088/opmongo
PORT=3003

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://fullstack:fullpassword@ds229388.mlab.com:29388/opmongo_dev

SECRET=dksngajgoewjocmuihyc48y5932qdc8m432q89qxhg43hc92qcfwhugt9mx35